h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.task-modal-author {
  padding-left: 10px;
}

.ant-card {
  width: 95%;
  margin: 0 auto;
}

.task-modal-map {
  width: 100%;
  height: 300px;
}

.task-page-drawer-cover {
  overflow: hidden;
  height: 250px;
  text-align: center;
}

.task-page-drawer-image {
  background-size: 100% auto;
}
