.ant-form-item-control-input-content {
  position: relative;
}

.dynamic-delete-button {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 10px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #1890ff;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
