.modal-window {
  position: absolute;
  width: 90%;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5%;
  .flex {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-around;
    width: 90%;
  }
  .submit-btn {
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -10%);
  }
}
