.info-link-wrapper {
  display: flex;
  flex-direction: column;
}

.info-tag-wrapper p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.info-tag-wrapper {
  margin-bottom: 10px;
}

.info-text {
  margin: 10px 0;
}
