.list-pagination {
  margin: 10px auto !important;
  width: fit-content;
}
.list-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.list-wrapper {
  margin: 10px;
}
.scrollbar-list-container {
  margin: 0 auto;
  max-width: 1080px;
  border: 1px solid #adacac;
  border-radius: 3px;
  .list-events-container {
    padding-bottom: 0px;
    padding: 10px 3.5%;
    .list-item {
      margin-bottom: 5px;
      background-color: rgba(117, 190, 300, 0.5);
      padding: 5px;
      flex-wrap: nowrap;
      border-bottom: 1px solid #adacac;
      border-radius: 3px;
      .left-list-item-info {
        display: flex;
        align-items: center;

        .ant-checkbox-wrapper {
          padding: 3px;
          .ant-checkbox {
            width: 20px;
            height: 20px;
            .ant-checkbox-input,
            .ant-checkbox-inner {
              width: 100%;
              height: 100%;
            }
            .ant-checkbox-inner::after {
              transform: rotate(45deg) scale(1.1) translate(-50%, -50%);
              left: 26%;
            }
          }
        }
        .main-list-item-info {
          width: 100%;
          margin: 0 10px;
          h3 {
            font-weight: 600;
            margin-bottom: 0;
          }
          .description-of-list-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            p,
            .ant-tag {
              font-weight: 600;
              margin: 0 15px 0 0;
              span {
                font-weight: 400;
              }
            }
            .ant-avatar {
              background-color: #fff;
            }
            .organizer-container {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              justify-content: flex-start;
              a {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                justify-content: flex-start;
                span {
                  text-overflow: ellipsis;
                  overflow-wrap: anywhere;
                }
              }
            }
          }
        }
      }
      .more-info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        a,
        span {
          margin-left: 10px;
        }
      }
    }
  }

  .list-events-container:last-child {
    padding-bottom: 10px;
  }

  .list-date-wrapper {
    margin: 0;
    padding-bottom: 5px;
  }
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
