.task-preview-title {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 0;
}

.task-preview-author {
  padding-left: 10px;
}

.task-preview-cover {
  overflow: hidden;
  height: 250px;
  text-align: center;
}
