@import '~antd/dist/antd.less';
@import '../components/List/List.less';
@import '../components/Header/Header.less';
@import '../components/Calendar/Calendar.less';
@import '../components/FormAddTask/DynamicLinksField/DynamicLinksField.less';
@import '../components/FormAddTask/FormAddTask/FormAddTask.less';
@import '../components/FormAddTask/ModalWindowForForm/ModalWindowForForm.less';
@import '../components/FormAddTask/TaskPreview/TaskPreview.less';
@import '../components/Icons/Icons.less';
@import '../components/ImportantColumn/ImportantColumn';
@import '../components/TaskModal/TaskModal.less';
@import '../components/TaskPage/TaskPage.less';
@import '../components/TaskPageDrawer/Feedback/Feedback.less';
@import '../components/TaskPageDrawer/FormEditTask/FormEditTask.less';
@import '../components/TaskPageDrawer/Info/Info.less';
@import '../components/TaskPageDrawer/Map/Map.less';
@import '../components/TaskPageDrawer/Upload/Upload.less';
@import '../components/TaskPageDrawer/UploadFilesView/UploadFilesView.less';
@import '../components/TaskPageDrawer/TaskPageDrawer.less';

html,
body {
  scrollbar-base-color: #ffffff;
  scrollbar-face-color: #f0f0f0;
}

::-webkit-scrollbar {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #91d5ff;
}

.ant-drawer .ant-picker-clear,
.ant-drawer .ant-slider-handle,
.ant-drawer .ant-anchor-wrapper,
.ant-drawer .ant-collapse-content,
.ant-drawer .ant-timeline-item-head,
.ant-drawer .ant-card,
.ant-card .ant-card-bordered,
.ant-card-cover,
.ant-card-body,
.ant-collapse-content-active,
.ant-modal .ant-picker-clear,
.ant-modal .ant-slider-handle,
.ant-modal .ant-anchor-wrapper,
.ant-modal .ant-collapse-content,
.ant-modal .ant-timeline-item-head,
.ant-modal .ant-card {
  background-color: #fff;
}

.ant-form-item-control-input-content .ant-input {
  background-color: transparent;
}

.readable-bold-1 {
  font-size: @font-size-base + 1px;
  font-weight: bold;
}

.readable-bold-2 {
  font-size: @font-size-base + 2px;
  font-weight: bold;
}

.logoRS {
  filter: invert(0);
}
