.header {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  .title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    color: #666;
  }
  .logoRS {
    height: 40px;
    width: 112px;
    margin-bottom: 10px;
    background-image: url(https://app.rs.school/static/images/logo-rsschool3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__avatar {
    margin-right: 10px;
  }
  &__setting {
    & > *:first-child {
      margin-right: 10px;
    }
    display: flex;
    align-items: center;
    margin-right: 10px;
    .setting {
      height: 28px;
      width: 28px;
    }
  }
  &__buttons {
    display: flex;
  }
}

.simulate_user_button {
  padding: 0px 7px !important;
}
