.form-add-bth-wrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  .form-add-bth {
    margin: 0 10px;
  }
}
.form-add-task-color {
  width: 200px;
  padding-bottom: 20px;
}
