.upload-files-view-wrapper {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border: 1px solid #f0f0f0;
}

.upload-files-view-wrapper:hover {
  border: 1px solid #1890ff;
  cursor: pointer;
}

.upload-files-view-container {
  margin: 0 20px 0 10px;
}
.upload-files-view-name {
  color: #1890ff;
  margin-left: 10px;
}
