.importantWrapper {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.importantIco {
  height: 20px;
  width: 20px;
  background-color: #e7e7e7;
  border-radius: 100%;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.importantIco:hover {
  background-color: #9dd0ff;
}
.importantIco.active {
  background-color: #1890ff;
}
